
<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <title>starry sky </title>
    <link rel="stylesheet" href="ass3.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Han+Serif+TW:wght@400&display=swap" rel="stylesheet">
 
    <style>
        body {
            font-family: 'Source Han Serif TW', serif;
            margin: 0;
            padding: 0;
        }

        .text-content {
            line-height: 1.6;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .sticky-top {
            position: sticky;
            top: 0;
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="height:50vh; background: linear-gradient(to bottom, orange, black);"></div>

    <div
        style="height:70vh; background-image: url('https://i.imgur.com/hT9krmQ.jpeg'); background-size: cover; background-position: center;">
    </div>

    <div
        style="height:120vh; background-image: url('https://i.imgur.com/qRc90it.jpeg'); background-size: cover; background-position: center;">
    </div>

    <div
        style="height:130vh; background-image: url('https://i.imgur.com/irPZlPR.jpeg'); background-size: cover; background-position: center;">
    </div>

       <div style="height: 30vh; background-color: black;"></div>


    
    <div style="height:100vh; background-color: black;">
        <p class="text-content">
            一日將盡​<br>
            星星的數目漸漸增加​<br>
            該做的事　都做完了​<br>
            還有一些時間​<br>
            用來做什麼好呢​<br>
            就　用來想你​<br>
            閉上眼睛專心地想​<br>
            從第一隻羊數到第一百隻​<br>
            從月球緩緩漫步　到海王星​<br>
            從夏天開始　一路想到第五個季節​<br>
            就這樣遙遠的漫長的跋涉的貫注的​<br>
            專心想你​<br>
            <br>
            直到星星全數都出來了​<br>
            睏倦的人都睡了​<br>
            直到城市也蓋上夜空這襲黑色被子​<br>
            就​<br>
        </p>
    </div>
    <div class="sticky-top" style="height: 10vh;">
        想好了
    </div>


    
    <div style="height: 120vh; background-color: black;"></div>


   

    <div style="height:20vh; background-color: black;">
        <p class="text-content">
            林婉瑜​<br>
            （1977年11月—），本名林佳諭，臺灣臺中市人，臺灣作家、作詞人。<br>
            著有詩集《那些閃電指向你》、散文集《我沒有談的那場戀愛》等數種。
        </p>
    </div>

    <div style="height: 70vh; background-color: black;"></div>

    <div style="height:50vh; background: linear-gradient(to top, orange, black);"></div>

</body>

</html>
